<!DOCTYPE html>
<html lang="en">
  <head>
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-KMQKVH3'); //Put the correct GTM Key depending on the environment
  
</script>
<title>Ruby on Rails London</title>
<meta name="description" content="We are here to help you scale your business quickly with the right experience and software development process with Ruby. Ruby is one the most effective languages to quickly add value to your business."/>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="shortcut icon" href="/images/favicon.ico"/>
<!-- Fonts-->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"/>
<!-- CookieConsent-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css"/>
<link rel="stylesheet" href="/app.css"/>
<script src="/vendor.js"></script>
<script src="/app.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
<!-- WARNING: Respond.js doesn't work if you view the page via file://-->
<!--if lt IE 9
script(src='https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js')
script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')

-->
<!-- Open Graph data-->
<meta property="og:title" content="Ruby on Rails - London | Specialised Ruby on Rails Development"/>
<meta property="og:type" content="website"/>
<meta property="og:url" content="http://www.rubyonrails.london/"/>
<meta property="og:image" content="http://www.rubyonrails.london/images/codescrum_logo_circle.png"/>
<meta property="og:description" content="We are here to help you scale your business quickly with the right experience and software development process with Ruby. Ruby is one the most effective languages to quickly add value to your business."/>
<meta property="og:site_name" content="Codescrum"/>
<!-- Twitter Card data-->
<meta name="twitter:card" content="summary"/>
<meta name="twitter:site" content="Codescrum"/>
<meta name="twitter:title" content="Ruby on Rails - London | Specialised Ruby on Rails Development"/>
<meta name="twitter:description" content="We are here to help you scale your business quickly with the right experience and software development process with Ruby. Ruby is one the most effective languages to quickly add value to your business."/>
<!-- Twitter summary card with large image must be at least 280x150px-->
<meta name="twitter:image:src" content="http://www.rubyonrails.london/images/codescrum_logo_circle.png"/>
<!-- CookieConsent-->
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<!-- GoogleRecaptcha-->
<script src="https://www.google.com/recaptcha/api.js" async="" defer=""></script></head>
  <body>
    <!--no script-->
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KMQKVH3" height="0" width="0" style="display:none;visibility:hidden;">//Put the correct GTM Key depending on the environment</iframe>
</noscript>
    <div id="codescrum-responses">
      
      <!-- Start codescrum hero-->
      <div class="response" id="codescrum-thanks">
        <div class="overlay">
          <div class="header-content-inner text-center">
            <div class="inner-box"><span class="fa fa-hand-peace-o sr-icons"></span>
              <h1>
                 Thank<br/>you!</h1>
            </div>
            <h2>You will get a response from us soon!</h2>
            <hr/>
            <p>Have you seen our Case Studies? What are you waiting!</p><a class="btn btn-primary btn-xl page-scroll" href="index.html#codescrum-cases">Come see our case studies</a>
          </div>
        </div>
      </div>
      <!-- End codescrum hero-->      
      <footer class="aside bg-dark">
        <div class="container">
          <div class="text-center">
            <p class="no-margin">Ⓒ Codescrum Ltd 2011 - Present, All Rights Reserved</p><a href="https://twitter.com/codescrum/" target="blank"><span class="fa fa-twitter-square fa-4x" aria-hidden="true"> </span></a><a href="https://medium.com/@codescrum/" target="blank"><span class="fa fa-medium fa-4x" aria-hidden="true"> </span></a>
          </div>
        </div>
      </footer>    </div>
  </body>
</html>